<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  height: 250px;
  padding:10px;
  font-size: 20px;
  text-align: center;
}
    h1 {text-align: center;}
    h2{text-align: center;}
    header {
      background-color: #333;
      color: #fff;
      padding: 1px;
    }
    header{
      background-color: #110d0d;
      color: #faf7f7;
      padding: 1px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    </style>
</body>
</html>
<header>
    <h1>Welcome to my Page</h1>
   <h1><nav>
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Contact</a>
      </nav>
   </h1>
</header>
<main>
    <h2><b> My Favourite Bike</b>.</h2>
    <header>
        <ol >
            <li>KTM</li>
        </ol>
    </header><br>
    <div class="grid-container">
        <div class="grid-item">
<img src="C:\Users\91999\Downloads/ktm1.jpg" alt="KTM" class="grid-item">
<img src="C:\Users\91999\Downloads/ktm2.jpg" alt="KTM" class="grid-item">
<img src="C:\Users\91999\Downloads/ktm3.jpg" alt="KTM" class="grid-item"><br>
<h1><a href="https://www.ktmindia.com/">KTM OFFICAL</a></h1>
<ul style="list-style-type:circle;">
<li><p><b>In 1934, an Austrian engineer Johann (Hans) Trunkenpolz (1909–1962)set up a fitter's and car repair shop in Mattighofen. In 1937, he started selling DKW motorcycles, and Opel cars the following year. His shop was known as Kraftfahrzeug Trunkenpolz Mattighofen, but the name was unregistered. During the Second World War, his wife took care of the business which was thriving mainly on account of diesel engine repairs.
    After the war, demand for repair works fell sharply and Trunkenpolz started thinking about producing his own motorcycles. The prototype of his first motorcycle, the R100, was built in 1951.[15] The components of the motorcycle were produced in house, except for the Rotax engines which were made by Fichtel & Sachs. Serial production of the R100 started in 1953. With just 20 employees, motorcycles were built at a rate of three per day.[16]</p></li></b>
</header>
<footer>
    <p>&copy; 2023 My Basic Web Page. All rights reserved.</p>
</footer>
</footer>

   